\:host
    display: block
    text-align: center
    height: 12px

.circle
    width: 10px
    height: 10px
    border-radius: 50%
    display: inline-block
    margin-right: 5px
    &:last-of-child
        margin-right: 0